电连技术（300679）

原因分析

东方嘉盛、电连技术在深交所上市

电连技术本次公开发行股票3,000.00万股，其中公开发行新股3,000.00万股，发行价格67.72元/股，新股募集资金20.32亿元，老股转让资金0.00亿元,发行后总股本12,000.00万股。电连技术主要从事微型电连接器及互连系统相关产品的技术研究、设计、制造和销售服务。2016年度，公司实现营业收入13.92亿元，净利润35,862.03万元。

个股精确分析

个股精确分析

个股精确分析

金岭矿业（000655）

原因分析

快讯：商品普涨 黑色系强势铁矿石开盘大涨逾5%

7月31日消息，商品早盘全线大涨，黑色系强势上行，铁矿石开盘大涨逾5%。截至发稿，铁矿石涨6.15%，焦煤涨3.16%，热卷涨3.06%。

兴发集团 （600141）

原因分析

基础化工行业:环保风暴再起 草甘膦景气将起航

根据百川资讯数据,7月24日华东地区草甘膦大幅调涨1500元/吨,达到2.15万元/吨,7月25日,福华95%原粉上海港提货价上调500元/吨至22500元/吨。同时第二批环保核查将陆续进驻山东、四川、浙江、吉林、新疆、西藏、海南、青海。四川和浙江是草甘膦大省。