今日复牌个股分析，两只个股可逢低介入
新日恒力，1217停牌

1.向控股股东上海中能非公开发行6937万股，价格为21.45元/股。上海中能注资14.88亿，原持股29%。

2.之前分析过，公司很烂，有ST风险。但界收购博雅干细胞 ，是A股稀缺概念，复牌后9个板，此后震荡横盘，但复牌前两天连续涨停，量都不大。其中有机构在对倒洗筹。

此番定增 算是前期收购的后续利好催化剂，且机构一直在买，停牌前涨停在市场情绪下受到追捧。明天高开可追。

吉林森工，0807停牌，大盘3744点

1.以人造板业务相关资产和负债对控股股东森工集团旗下的人造板集团进行增资，增资完成后公司将获得人造板集团约40.08%股权。

出资资产包括吉林化工 50.99%的股权、白山人造板公司75%的股权、白河刨花板公司50.99%的股权、露水河人造板公司100%的股权，估值约15.47亿。完成后原有人造板业务将不再纳入公司财务表。

2.林业 局国开行联手推荐林业重点建设，国家正加大对林业资源的保护，利好相关板块。

3.公司市值42亿，流通A股3.11股，除去控股方流通盘23亿。6家机构持仓7%

4.原主营人造板和森林经营，人造板占总营收近70%，总毛利37%，毛利率极低（10%）。此番剥离后主营木材产品（毛利50%），可大幅改善公司利润率。

综上，挂涨停追，后续可跟踪。

今日复牌个股分析，两只个股可逢低介入