机构抄底三行业这些股票
截至昨日，在沪深两市已披露半年报的1134家上市公司中，有610家公司股东户数减少，筹码出现集中倾向。从行业分布来看，钢铁、采掘和交通运输等三行业的占比居前。

钢铁行业筹码集中度高

在申万一级钢铁行业已披露中报的10家公司中，有9家公司二季度末筹码集中度较一季度末出现提升，占比90%，在28个申万一级行业中排名居首。

具体来看，截至二季度末，沙钢股份股东数为4.76万户，较一季度末8.3万户筹码集中度提升42.63%，在行业内居首；此外，大冶特钢(14.35%)、鲁银投资(11.02%)、物产中拓(10.99%)、金洲管道(10.68%)等个股筹码集中度提升均超过10%。

从市场表现来看，7月份以来，上述9只个股中有8只个股实现上涨，方大特钢(35.01%)、沙钢股份(14.87%)、物产中拓(12.55%)、安阳钢铁(12.40%)、鲁银投资(11.46%)、南钢股份(11.06%)等个股涨幅均超过10%，实现不俗的市场表现。

采掘板块行情有望延续

截至昨日，已有22家公司披露中报，其中17家公司二季度末筹码集中度较一季度末出现提升，占比77.27%，在28个申万一级行业中排名第二。

具体来看，截至二季度末，西山煤电(15.13%)、宝泰隆(13.48%)、*ST新集(13.48%)、*ST神火(13.12%)等个股筹码集中度较一季度末均提升10%以上，此外，*ST百花、陕西黑猫、潞安环能等个股筹码集中度提升均超过7%。

从市场表现来看，7月份以来，上述个股中，有11只个股实现上涨，其中，宝泰隆大涨42.83%，潞安环能(25.84%)、西山煤电(22.48%)期间涨幅均超过20%，此外，露天煤业(12.25%)、*ST百花(11.66%)、*ST新集(10.47%)等个股三季度以来也有不错表现，涨幅均在10%以上。

交通运输三角度掘金

截至昨日，在申万一级交通运输行业已披露中报的29家公司中，有22家公司二季度末筹码集中度较一季度末出现提升，占比75.86%，在28个申万一级行业中排名第三。

具体来看，截至二季度末，飞马国际股东数为2.17万户，较一季度末3.68万户筹码集中度提升41.16%，在行业内居首；此外，华贸物流(20.84%)、皖江物流(18.56%)、皖通高速(12.09%)、连云港(10.12%)等个股筹码集中度提升幅度均超过10%。

从市场表现来看，7月份以来，山东高速(20.42%)、五洲交通(18.31%)、天津港(16.11%)、盐田港(13.48%)、赣粤高速(11.49%)、深高速(10.27%)等个股期间涨幅均超过10%。