哪些股票遭机构狂抛？
周二沪指低开低走，银行，地产，电力等权重股弱势，早盘多头毫无反手之力，至午盘沪指跳水逾1%。午后开盘银行、地产等权重股延续上午跳水走势，沪指再度放量跳水暴跌超4%，沪指接连失守4400点、4300点整数关口，创农历羊年春节后最大单日跌幅，也为近4个月来最大单日跌幅。截止收盘沪指报4298.71点，跌幅4.06%，深证指报14233.10点，跌幅4.22%，创业板报2783.44点，跌幅2.17%。

交易所5月5日盘后公布的交易公开信息显示，多股遭机构抛售，东方财富网为您揭秘机构动向。

股票名称	涨跌幅	交易席位动向
金丰投资	-10.00%	1机构卖出1亿多元
茂业物流	10.03%	连拉6涨停，两机构抛售3亿多元
信邦制药	-2.17%	机构净卖出1亿多元
伊立浦	-10.00%	机构净卖出7000多万元
桂冠电力	-7.05%	1机构卖出2000多万元
冀东水泥	-10.00%	机构净卖出7000多万元
华北高速	9.97%	机构净卖出2000多万元
裕兴股份	-10.01%	机构净卖出4000多万元
海虹控股	-10.00%	机构净买入1000多万元
快乐购	10.00%	1家机构买入8000多万元
润和软件	6.50%	机构净买入2000多万元
伊之密	2.40%	1机构卖出500多万元
红相电力	4.29%	机构净买入近4000万元
宝德股份	8.35%	机构净买入4000多万元
三丰智能	10.00%	1机构买入1000多万元
兆日科技	10.00%	机构净买入7000多万元
东方国信	9.99%	1机构卖出400多万元
大华农	9.97%	机构净卖出400多万元
吉峰农机	9.98%	1机构卖出100多万元
水晶光电	10.00%	机构净买入3000多万元
久联发展	10.00%	机构净买入近3亿元
丹甫股份	-4.66%	机构净买入1亿多元